pipeline.post.start.cicd.v1=/v1/pipelines/cicd
pipeline.post.start.cd.v1=/v1/pipelines/cd
registry.get.repository.tags.v2=/v2/{0}/tags/list
github.get.access_token=/login/oauth/access_token
github-api.get.user.id=/user